

.dhi_h1{
  color: rgba(255, 255, 255, 0.87);
  font-size: 32px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
}
.dhi_h2{
  font-size: 28px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.87);
  font-family: 'Inter', sans-serif;
}
.dhi_h4{
  font-size: 20px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.87);
  font-family: 'Inter', sans-serif;
}
.desc{
  font-size: 18px;
  color: #bebebe;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}
.body_2{
  font-size: 16px;
  color: #bebebe;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}
.body_3{
  font-size: 14px;
  color: #bebebe;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.primaryButton{
  background-color: #0061ff;
  color: #fff;
  border-radius: 3px;
  padding: 10px 30px;
  font-size: 16px;
  cursor: pointer;
  display: block;
  line-height: 28px;
  border: none;
  box-shadow: none;
  font-family: 'Inter', sans-serif;
}
.primaryButton:hover{
  color: #fff;
}
.flex{
  display: flex;
}
.justifyCenter{
  justify-content: center;
}

/* 
.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureSvg {
  height: 200px;
  width: 200px;
} */

.homeHeroSection{
  background-image: url("../../../static/images/document-bg.png");
  background-color: #000;
  padding: 100px 0;
  width: 100%;
  background-repeat: no-repeat;
  background-position: top center;
}

.homeHeroContent img{
  width: 58px;
  height: 58px;
  object-fit: contain;
  margin: auto auto 15px auto;
}
.homeHeroContent {
  width: 80%;
  margin: auto;
  text-align: center;
}
.heroDesc{
  width: 70%;
  margin: auto;
}
.heroBlock{
  display: grid;
  margin-top: 60px;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.heroCardBlock{
  padding: 30px;
  border-radius: 10px;
  background: linear-gradient(180deg, #121212 0%, rgba(18, 18, 18, 0) 100%);
}
.heroCardSecond{
  background: linear-gradient(180deg, #153B56 0%, rgba(18, 18, 18, 0) 100%);
  text-align: center;
}
.heroCardSecond .dhi_h2{
  color: #159FFF;
}
.techWrapper{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.techBase{
  width: 54px;
  height: 54px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 16px;
}
.techBase img{
  width: 60%;
  height: 60%;
  object-fit: contain;
}
.heroLink{
  text-align: center;
  margin: 40px 0;
}
.link{
  color: #2761FF;
  font-size: 16px;
  font-weight: 600;
}
.webinarImg{
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.heroCardThird{
  background: linear-gradient(180deg, #121212 0%, rgba(18, 18, 18, 0) 53.65%);
}

/* resourcesBlock */
.resourcesBlock{
  margin: 100px 0;
}
.resourcesCardWrapper{
  display: grid;
  margin-top: 40px;
  gap: 20px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.resourcesCard{
  background-color: #121212;
  padding: 20px;
  border-radius: 10px;
}
.resourcesCard p{
  margin: 0;
}
.resourcesCard h4{
  margin-bottom: 4px;
}
.resourcesCardImg{
  margin-bottom: 24px;
}
.resourcesCardImg img{
  height: 48px;
  object-fit: contain;
}

/* tutories */

.tutoriesCard{
  background: linear-gradient(92.14deg, #151940 1.15%, #3A0D2E 97.05%);
  overflow: hidden;
  border-radius: 10px;
  padding: 40px 40px 80px 40px;
  position: relative;
}
.tutoriesCardLeft{
  width: 45%;
}
.tutoriesImgBlock{
  position: absolute;
  right: 100px;
  top: 0;
}
.tutoriesCradSmall{
  display: grid;
  margin-top: 80px;
  gap: 20px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.tutoriesSmallSection{
  display: flex;
  align-items: center;
}
.tutoriesCradSmallImg{
  background: rgb(14 15 52);
  border-radius: 14px;
  width: 46px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 14px;
  cursor: pointer;
}
.tutoriesCradSmallImg img{
  width: 18px;
  height: 18px;
}
.socialTwitter{
  background: rgba(3, 169, 244, 0.1);
}
.socialInsta{
  background: rgba(218, 137, 64, 0.1);
}
.socialLinkdin{
  background: rgba(0, 119, 181, 0.1);
}
.socialCardContent .socialCardTitle{
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.socialCardContent p{
  font-size: 12px;
  margin-top: 1px;
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.50);
}


@media(max-width:767px){
  .homeHeroSection,
  .homeHeroContent{
    width: 100%;
  }
  .homeHeroSection{
    padding: 50px 0;
  }
  .dhi_h1{
    font-size: 26px;
  }
  .heroDesc{
    width: 100%;
  }
  .desc{
    font-size: 14px;
    line-height: 22px;
  }
  .heroBlock{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .heroCardBlock,
  .heroCardThird h2,
  .heroCardThird p{
    text-align: left;
  }
  .resourcesBlock h2,
  .resourcesBlock p{
    text-align: left;
  }
  .heroLink{
    text-align: left;
    margin-top: 10px;
  }
  .resourcesCardWrapper{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .tutoriesCardLeft{
    width: 100%;
  }
  .tutoriesImgBlock{
    display: none;
  }
  .tutoriesCradSmall{
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    margin-top: 40px;
  }
  .webinarImg{
    margin-top: 20px;
  }
  .dhi_h2{
    font-size: 24px;
  }
  .tutoriesCard{
    padding: 20px;;
  }
}